/* h1 {
  color: teal;
}
hr {
  color: rgba(0, 0, 0, 0.6);
  width: 80%;
}

img.logo {
  width: 35%;
}

/*  nav menu */
/*
ul {
  list-style: none;
  display: inline;
}
li {
  padding: 10px 30px;
  display: inline-flex;
  float: right;
}
ul > li > a {
  text-decoration: none;
  list-style: none;
  padding: 10px 20px;
  text-transform: uppercase;
} 
##############################################################
*/
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap");
/* body {
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
} */
.header {
  padding: 0 45px;
  background-color: #fff;
  color: #283593;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
img.logo {
  width: 35%;
  max-width: 450px;
  min-width: 350px;
}

.nav a {
  color: #fff;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease-out;
}

.nav a:hover {
  color: #c5cae9;
  transform: rotate(05deg);
}
.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav li {
  margin-left: 20px;
}
.hero {
  background-color: #c5cae9;
  padding: 60px 45px;
  display: flex;
  justify-content: center;
}

.hero-inner {
  max-width: 760px;
}

.hero h1 {
  font-weight: normal;
  font-size: 4rem;
  margin: 0;
}

.hero p {
  font-size: 1.18rem;
  line-height: 1.6;
}

.button {
  background-color: #3949ab;
  color: #fff;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1.18rem;
  display: inline-block;
}
.page_title {
  color: #3949ab;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.features {
  background-color: #e8eaf6;
  padding: 60px 45px;
}

.features-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 45px;
  grid-row-gap: 45px;
}

.featured-item h3 {
  color: #283593;
  font-size: 1.3rem;
  font-weight: normal;
  margin: 0;
}

.featured-item p {
  margin: 0;
  line-height: 1.6;
  color: #333;
}

.footer {
  text-align: center;
  padding: 20px 0;
  color: #999999;
  font-size: 1.9rem;
}

/* Photos ==================================== */

.photos-container {
  max-width: 1350px;
  margin: 0 auto;
  padding-top: 15px;
}
.photos img {
  width: 100%;
}

.photos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-column-gap: 15px;
}
